###################################
#   Environment Variable 예시
#   Add: REACT_APP_명칭 
#   Use: process.env.REACT_APP_명칭
###################################

###################################
#   기본 설정정보
###################################
PORT=80

###################################
#   Server Domain 설정정보
###################################

###################################
#   Font Awesome 설정정보
###################################
REACT_APP_FONTAWESOME_KEY=ddb7bb7cca